<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Divyaman</title>
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- Custom fonts for this template -->
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!-- Plugin CSS -->
      <!-- Custom styles for this template -->
      <link href="css/media.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
      <style>
         .video-setting{
         position: absolute;
         background-size: cover;
         background-attachment: fixed;
         background-repeat: no-repeat;
         }
         .txt{
         position: relative;
         padding-bottom:424px;
         background-color: rgba(23, 20, 130, 0.5);
         }
         .links > a{
         text-align: center;
         padding-left: 50px;
         width: 30%;
         color: #fff;
         font-size: 50px;
         font-weight: bold;
         font-family: 'Lobster', cursive;
         }
         #videoheader .video-sample.visible {
         opacity: 1;
         }
         .header-content {
         position: absolute;
         left: 15%;
         right: 15%;
         bottom: 0%;
         text-align: center;
         }
         .video-sample {
         left: 0;
         right: 0;
         top: 0;
         width: 100%;
         height: 100%;
         -webkit-object-fit: cover;
         -moz-object-fit: cover;
         -ms-object-fit: cover;
         -o-object-fit: cover;
         object-fit: cover;
         -webkit-transition: opacity .7s linear;
         -moz-transition: opacity .7s linear;
         transition: opacity .7s linear;
         }
         #overlay {
         position: absolute;
         left: 0;
         right: 0;
         background: #0000004d;
         width: 100%;
         height: 100%;
         }
      </style>
   </head>
   <body id="page-top">
      <!-- /.navbar -->
      <nav id="header" class="navbar navbar-fixed-top desktop">
         <div id="header-container" class="container navbar-container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html"><img class="img-responsive desktop-logo" src="img/logo.png" alt="" />
               </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li> <a href="about.html" class="links">About</a></li>
                  <li> <a href="#"> Events </a></li>
                  <li> <a href="shop.html" class="links">Shop</a></li>
                  <li> <a href="contact.html" class="links">Contact</a></li>
                  <li>
                     <ul class="mobile_icon">
                        <li> <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size: 20px;"></i></a></li>
                        <li> <a href="https://www.facebook.com/artbydivyaman/" target="_blank"><i class="fa fa-facebook" aria-hidden="true" style="font-size: 20px;"></i></a></li>
                         <li> <a href="https://twitter.com/artbydivyaman" target="_blank"><i class="fa fa-twitter" aria-hidden="true" style="font-size: 20px;"></i></a></li>
                         <li> <a href="https://in.linkedin.com/in/divyaman-singh-719a23148" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" style="font-size: 20px;"></i></a></li>
                        <li> <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="font-size: 20px;"></i></a></li>
                        <li> <a href="https://www.instagram.com/artbydivyaman/" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="font-size: 22px;"></i></a></li>
                     </ul>
                  </li>
                  <!--
                     <li>
                        <ul class="topSocial">
                           <li><a href="#"><img class="img-responsive" src="img/fb.png"></a></li>
                           <li><a href="https://www.youtube.com/user/maneshamusic"><img class="img-responsive" src="img/yt.png"></a></li>
                           <li><a href="https://twitter.com/MeeraManesha" target="_blank"><img class="img-responsive" src="img/instagram.png"></a></li>
                        </ul>
                     </li>
                     -->
               </ul>
            </div>
            <!-- /.nav-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <!-- /.navbar -->
      <div class="clear"></div>
      <header class="about-header Programmes">
         <div id="overlay"></div>
         <video class="video-sample visible" playsinline autoplay loop>
            <source src="video/divyaman.mp4" type="video/mp4">
            <!--
               <source src="https://culturefox.co/assests/video/Programmes3.ogg" type="video/ogg">
               <source src="https://culturefox.co/assests/video/Programmes3.webm" type="video/webm">
               
               -->
         </video>
         <div class="header-content">
            <div class="header-content-inner">
               <h2>A PAINTING IS A LIVE EXPERIENCE</h2>
            </div>
            <p class="desc">
               <span><b>Divyaman Singh</b></span>  is a New Delhi based artist. He works with oil and acrylic on canvas. His paintings often depict emotions and natural beauty. He believes great art always brings with it a certain aura making you feel alive every time you see it.
               <br>
               “Painting is a conversation between me and my canvas,” he says. 
            </p>
         </div>
      </header>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/creative.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/scrollreveal.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- Custom scripts for this template -->
   </body>
</html>